--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;


--
-- Name: subjects; Type: TABLE; Schema: public; Owner: leoier
--

CREATE TABLE public.subjects (
    id integer NOT NULL,
    title text
);

ALTER TABLE public.subjects OWNER TO leoier;


--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: leoier
--

CREATE SEQUENCE public.subjects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.subjects_id_seq OWNER TO leoier;

--
-- Name: subjects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: leoier
--

ALTER SEQUENCE public.subjects_id_seq OWNED BY public.subjects.id;


--
-- Name: instructors; Type: TABLE; Schema: public; Owner: leoier
--

CREATE TABLE public.instructors (
    id integer NOT NULL,
    first_name text,
    last_name text,
    title text,
    department text,
    email text,
    phone text
);

ALTER TABLE public.instructors OWNER TO leoier;


--
-- Name: instructors_id_seq; Type: SEQUENCE; Schema: public; Owner: leoier
--

CREATE SEQUENCE public.instructors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.instructors_id_seq OWNER TO leoier;

--
-- Name: instructors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: leoier
--

ALTER SEQUENCE public.instructors_id_seq OWNED BY public.instructors.id;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: leoier
--

CREATE TABLE public.courses (
    id integer NOT NULL,
    title text,
    instructor_id integer,
    subject_id integer,
    prerequisites_id text,
    credit_hours integer,
    description text,
    approved boolean
);

ALTER TABLE public.courses OWNER TO leoier;


--
-- Name: courses_id_seq; Type: SEQUENCE; Schema: public; Owner: leoier
--

CREATE SEQUENCE public.courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_id_seq OWNER TO leoier;

--
-- Name: courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: leoier
--

ALTER SEQUENCE public.courses_id_seq OWNED BY public.courses.id;


--
-- Name: subjects id; Type: DEFAULT; Schema: public; Owner: leoier
--

ALTER TABLE ONLY public.subjects ALTER COLUMN id SET DEFAULT nextval('public.subjects_id_seq'::regclass);


--
-- Name: instructors id; Type: DEFAULT; Schema: public; Owner: leoier
--

ALTER TABLE ONLY public.instructors ALTER COLUMN id SET DEFAULT nextval('public.instructors_id_seq'::regclass);

--
-- Name: courses id; Type: DEFAULT; Schema: public; Owner: leoier
--

ALTER TABLE ONLY public.courses ALTER COLUMN id SET DEFAULT nextval('public.courses_id_seq'::regclass);


--
-- Data for Name: subjects; Type: TABLE DATA
--

COPY public.subjects (id, title) FROM stdin;
1	Arts and Humanities
2	Engineering and Technology
3	Life Sciences
4	Natural Sciences
5	Social Sciences and Management
\.


--
-- Data for Name: instructors
--

COPY public.instructors (id, first_name, last_name, title, department, email, phone) FROM stdin;
1	Steven	Vikin	Lecturer	Computer Science	sviking@university.edu	111-222-3333
2	Mary	Rose	Assistant Professor	Economics	mrose@university.edu	321-321-3210
3	Alexander	Adams	Professor	Mathematics	aadams@university.edu	123-456-7890
4	Gorden	Nicole	Postdoc	Literature	gnicole@university.edu	555-666-7777
\.


--
-- Data for Name: courses
--

COPY public.courses (id, title, instructor_id, subject_id, prerequisites_id, credit_hours, description, approved) FROM stdin;
1	Calculus 1	3	4	[]	4	Derivative of one variable	true
2	Calculus 2	3	4	[1]	4	Integration of one variable	true
3	Calculus 3	3	4	[2]	4	Derivative and integration of multi variables	true
4	Principles of Microeconomics	2	5	[2, 3]	3	Fundamentals of microeconomics	true
5	Principles of Macroeconomics	2	5	[2, 3]	3	Fundamentals of macroeconomics	true
6	Intermediate Microeconomics	2	5	[4]	3	Intermediate tools of microeconomics	true
7	Intermediate Macroeconomics	2	5	[5]	3	Intermediate tools of macroeconomics	true
8	Advanced Microeconomics	2	5	[6]	3	Advanced tools of microeconomics	false
9	Advanced Macroeconomics	2	5	[7]	3	Advanced tools of macroeconomics	true
10	Introduction to Computer Science	1	2	[]	4	Introduction to computer science and programming	true
11	Discrete Mathematics	3	4	[]	3	Introduction on set theory, logic, proof techniques, functions and relations, graphs, and trees	true
12	Data Structure	1	2	[2, 10, 11]	4	Introduction to basic data structures	true
13	English Literature	4	1	[]	3	Introduction to English literature	true
14	World Literature	4	1	[]	3	Introduction to World literature	true
\.


SELECT pg_catalog.setval('public.subjects_id_seq', 5, true);

SELECT pg_catalog.setval('public.instructors_id_seq', 4, true);

SELECT pg_catalog.setval('public.courses_id_seq', 14, true);


ALTER TABLE ONLY public.subjects
    ADD CONSTRAINT subjects_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.instructors
    ADD CONSTRAINT instructors_pkey PRIMARY KEY (id);

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (id);


ALTER TABLE ONLY public.courses
    ADD CONSTRAINT subject_id FOREIGN KEY (subject_id) REFERENCES public.subjects(id) ON UPDATE CASCADE ON DELETE SET NULL;

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT instructor_id FOREIGN KEY (instructor_id) REFERENCES public.instructors(id) ON UPDATE CASCADE ON DELETE SET NULL;

--
-- PostgreSQL database dump complete
--
